# auto_demo

./: .classpath  .project  Jenkinsfile  docker-compose.yml  pom.xml
.github/workflows/: ci-mini.yml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 26b64c2ffad8977e.json  b341128640c27542.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: status-chart.json  suites.json  summary.json
allure-results/: 000811e6-5606-4f62-9301-ad551b43779b-result.json  0010f910-85d0-4f8c-92d3-2963915e6d7b-result.json  0016ffc9-8b9c-4d2b-a7f7-dfe192be0298-result.json  0020c680-9176-457a-8dc3-6c6a4003709f-result.json  00221da9-a1fc-4e10-a205-e43ba3912586-result.json  00231946-8310-4457-94a8-8cc2b7780ea9-result.json  00236182-907e-449e-993b-6fbc9f9ce398-result.json  00254973-3f09-4517-9db0-fb7a8507f197-result.json  0040e90d-fe1f-415a-8c49-66d4ac058965-result.json  0046b948-4c9a-4457-bf45-1e285c54a547-result.json  00481198-c431-487e-95da-0e740c292fa4-result.json  0050f718-b57a-46ec-8bf5-975b37e51477-result.json  00620c82-1b59-4c16-9281-84c8081d32e9-result.json  006f3e70-6785-4dd4-b984-d9206467faf6-result.json  006f62c4-11bd-40dc-8c3b-cb1ca008dd79-result.json  006f7a8b-02e5-4206-8081-14f8669f249b-result.json  0076ef18-c735-42fc-9b75-4538cea90445-result.json  007e87b7-ea18-471b-9d2c-48e2a9ddcc8c-result.json  0082d5ad-4133-4b10-8616-ded7ea3152ee-result.json  0083b2f5-ddc2-4732-9a06-d149ba1dd880-result.json  008c2abd-2806-442d-9c7c-aa68fb0426d5-result.json  008cbbff-936e-4681-8d4c-740e7f49fec2-container.json  008fa552-3958-4922-b3c4-c8591f1349bf-result.json  009c95a5-6df6-4350-9129-24e0d3c9c405-result.json  00a3ef93-e9db-4178-8595-1191aaf1f709-result.json  00b0e7d9-8294-4797-8778-1992e28615a8-result.json  00c7fb90-e994-4e27-b2f4-608c1a08ee76-result.json  00c822fe-ec83-4185-8670-5f58896d90a7-result.json  00db882e-5534-4a00-9393-f9fcb0f5a496-result.json  00e4e493-1a1f-454c-8521-3cbced9a58fd-result.json  00f30973-9a38-452b-b1ae-c8faaa33acd8-result.json  0104539a-ac5a-4a9a-b95e-a3ea174141f5-result.json  010ba2a4-0c0c-4347-9b35-236c2cb0918f-result.json  011d0509-c928-47d1-84cc-8167608c5bd9-result.json  012065eb-4ead-42e4-ad71-92448cbedaf2-result.json  01242790-1d28-4ee9-ac9f-b2beb94b6108-result.json  012bec1d-83f9-446d-997a-898511171a87-result.json  012e0949-67bf-405f-b417-0a713e4dd1f8-result.json  01313261-59c5-466b-915e-1a5b3ca19689-result.json  0135ba41-95e0-49c4-8cd3-2e324d7cba30-result.json  (+9370 more)
report/allure-report-09-02_2026-02-25/: allure-maven.html  index.html
report/allure-report-09-02_2026-02-25/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
report/allure-report-09-02_2026-02-25/export/: influxDbData.txt  prometheusData.txt
report/allure-report-09-02_2026-02-25/history/: duration-trend.json  history.json
report/allure-report-09-02_2026-02-25/widgets/: severity.json  summary.json
report/allure-report-09-03_2026-02-25/: allure-maven.html  index.html
report/allure-report-09-52_2026-02-25/: allure-maven.html  index.html
report/allure-report-10-16_2026-02-25/: allure-maven.html  index.html
report/allure-report-10-19_2026-02-25/: allure-maven.html  index.html
report/allure-report-10-29_2026-02-25/: allure-maven.html  index.html
report/allure-report-10-31_2026-02-25/: allure-maven.html  index.html
report/allure-report-10-35_2026-02-25/: allure-maven.html  index.html
report/allure-report-10-42_2026-02-25/: allure-maven.html  index.html
report/allure-report-10-54_2026-02-25/: allure-maven.html  index.html
report/allure-report-13-46_2026-02-26/: allure-maven.html  index.html
report/allure-report-13-50_2026-02-26/: allure-maven.html  index.html
report/allure-report-13-56_2026-02-26/: allure-maven.html  index.html
report/allure-report-14-30_2026-02-26/: allure-maven.html
report/allure-report-14-33_2026-02-26/: allure-maven.html  index.html
report/allure-report-14-47_2026-02-25/: allure-maven.html  index.html
report/allure-report-14-55_2026-01-26/: allure-maven.html  index.html
report/allure-report-15-00_2026-01-26/: allure-maven.html  index.html
report/allure-report-15-00_2026-02-27/: allure-maven.html  index.html
report/allure-report-15-02_2026-02-27/: allure-maven.html  index.html
report/allure-report-15-03_2026-01-26/: allure-maven.html  index.html
report/allure-report-16-08_2026-02-27/: allure-maven.html  index.html
report/allure-report-16-09_2026-02-27/: allure-maven.html  index.html
report/allure-report-16-11_2026-02-27/: allure-maven.html  index.html
report/allure-report-16-14_2026-02-27/: allure-maven.html  index.html
report/allure-report-16-25_2026-01-26/: allure-maven.html  index.html
report/allure-report-16-25_2026-02-26/: allure-maven.html  index.html
report/allure-report-16-27_2026-02-25/: allure-maven.html  index.html
report/allure-report-16-28_2026-02-25/: allure-maven.html  index.html
report/allure-report-16-30_2026-02-26/: allure-maven.html  index.html
report/allure-report-16-31_2026-02-25/: allure-maven.html  index.html
report/allure-report-16-33_2026-02-26/: allure-maven.html  index.html
report/allure-report-16-37_2026-02-26/: allure-maven.html  index.html
report/allure-report-16-49_2026-02-11/: allure-maven.html  index.html
report/allure-report-17-17_2026-02-11/: allure-maven.html  index.html
report/allure-report-17-38_2026-02-25/: allure-maven.html  index.html
report/allure-report-17-59_2026-02-25/: allure-maven.html  index.html
report/allure-report-22-40_2026-02-25/: allure-maven.html  index.html
report/allure-report-22-43_2026-02-24/: Untitled  allure-maven.html  index.html
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
testData/: LoginData.xlsx
uploadFiles/: 59c21a81cb3b456995aafb06633e9937_employee_report_summary.xlsx  Test.docx
(+653 files in other folders)
